<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href=" ./css/style.css" />
    <link rel="stylesheet" href="./css/botaoAnimado.css">
    <title>Cadastro</title>
    </head>

<style>
  .normal{
    font-size: 3;

  }
  .volta{
    align-self:center;
    margin: 20px;
    padding: 15px 20px 15px 20px;
  }
  .titulo{

    text-align: center;
    margin-top: 30px;
    margin-bottom: 40px;
  }

  form{
    width: 25%;
    display: block;
    margin: 0 auto;
    margin-bottom: 50px;
  }
  .btn-texto{
    font-size: 1em;
    padding-top: 15px;
    padding-bottom: 10px;
    padding-right: 150px ;
    border-radius: 10px;
    margin-bottom: 20px;
  }
  legend{
    margin-bottom: 5px;
    font-size: 1.2em;
  }
  #btn-voltar{
    margin-left: -5%;
    padding-right: 10%;
    padding-left: 10%;
  }
  #btn-continuar{
    margin-right: -5%;
    padding-right: 5%;
    padding-left: 5%;
  }
  
  .menu{
    width: 100%;
    align-items: center;
    display: flex;
    margin-right: 15px ;
    justify-content: space-between;

  }    
  .link{
    font-size: medium;
    color: blue;
    text-decoration:underline;
  }
</style>
<header>
  <div class="divisor">
      <div class="logo">
        <a link href="./index.html"><img class="logotipo" src="./img/logo.png"></a>
        <span class="span1">GRBL</span>
      <span class="span2">BRASIL</span>
    </div>
    <div class="volta">
      <a class="normal2" id="btn-voltar" href="./index.html">Inicio</a>
    </div>
  </div>
</header>
<body>
  <form>            
    <div class="titulo">
      <a class="normal">Cadastre-se</a>      
    </div>
    
    <legend>Informe seu nome completo</legend>
    <input type="text" class="btn-texto">
    
    <legend>Informe seu telefone</legend>
    <input type="text" placeholder="Ex: (99) 99999-9999" class="btn-texto">
    
    <legend>Informe seu email</legend>
    <input type="text" placeholder="Ex: zezinho.zl@gmail.com" class="btn-texto">
    
    <legend>Crie uma senha</legend>
    <input type="text" class="btn-texto"><br>
    
    <input type="checkbox"><label>Receber emails promocionais</label>

    <div class="menu">
      <a class="normal2" id="btn-voltar" href="./index.html">Voltar</a>
      <a class="normal2" id="btn-continuar" href="erro">Continuar</a>
    </div>
    <label>Já tem um cadastro?  <a href="erro" class="link">Clique aqui para entrar</a> </label>
  </form>
</body>
</html>