.principal{}
.container{
    display: flex;
    margin-top: 50px;
    margin-left: 25px;
}
.card-1{
    .card-header{}
    .card-boby{}
    .card-local{}
    .card-titulo{}
    .card-texto{}
    .card-footer{}
}
.card-2{
    .card-header{}
    .card-boby{}
    .card-local{}
    .card-titulo{}
    .card-texto{}
    .card-footer{}
}
.card-3{
    .card-header{}
    .card-boby{}
    .card-local{}
    .card-titulo{}
    .card-texto{}
    .card-footer{}
}
img{
    height: 200px;
    width: 350px;
}