body{
    color: white;
    background-color: black;
      margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.divisor{
    color: rgb(255, 33, 4);
    border-bottom: solid;
    margin:0px;
    display:flex;
    justify-content: space-between;
}
.logo{
    align-items: center;
    align-self: auto;
    display: flex;
}
span{
    color: white;
    font-size: 40px;
    align-self: center;
}
.span2{
    color: rgb(255, 33, 4);
}
.logotipo{
    margin: 10px;
    width: 150px;
    height: 150px;
}
.titulo{
    margin-left: 40px;
    align-self: center;
    .normal{
        font-size: 35px;
        color: rgb(255, 33, 4);
    }
}
.menu{
    align-self:center;
    padding: 15px 15px 15px 15px;
}
.normal2{
    padding: 10px;
    border-radius: 20px;
    border: solid;
    border-color: rgb(165, 7, 7);
    background-color:rgb(255, 33, 4) ;
    color: white;
}
a{
    font-size: large;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    text-decoration: none;
}
.botoes{
    padding: 100px;
    align-items: center;
    align-self: center;
    display: flex;
    .normal2{
        font-size: 20px;
        padding: 16px 50px 16px 50px;
        border-color: rgb(165, 7, 7);
        margin-left: 130px;
    }
}