<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href=" ../css/style.css" />
    <link rel="stylesheet" href="../css/card.css">
    <link rel="stylesheet" href="../css/botaoAnimado.css">
        
    <title>GRBL BRASIL</title>
</head>

<body>
  <header>

    <div class="divisor">
        <div class="logo">
          <img class="logotipo" src="../logo.png">
          <span class="span1">GBRL</span>
          <span class="span2">BRASIL</span>
          <div class="titulo">
            <a class="normal">PAGINA INICIAL</a>      
          </div>
        </div>
      <div class="menu">
        <a class="normal2" href="./Cadastro.html">Cadastre-se</a>
        <a class="normal2"  href="./quemsomos.html">Quem somos</a> 
      </div>
    </div>
  </header>
  
  <section class="principal">
    <div class="container">
      
      <div class="card-1">            
        <div class="card-header">
          <img src="https://images.unsplash.com/photo-1514565131-fce0801e5785?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=640" class="card-img" />
        </div>
        <div class="card-body">
          <h3 class="card-local">Estados Unidos</h3>
          <h2 class="card-titulo">Cidade Um</h2>
          <p class="card-texto">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio libero saepe quo excepturi quisquam, dolores doloremque cupiditate adipisci
            incidunt mollitia.
          </p>
        </div>
        <div class="card-footer">
          <a href="#">Ver Mais</a>
        </div>    
      </div>
      
      <div class="card-2">
        <div class="card-header">
          <img src="https://images.pexels.com/photos/612419/pexels-photo-612419.jpeg?cs=srgb&fit=crop&fm=jpg&h=426&w=640" class="card-img" />
        </div>
        <div class="card-body">
          <h3 class="card-local">China</h3>
          <h2 class="card-titulo">Cidade Dois</h2>
          <p class="card-texto">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio libero saepe quo excepturi quisquam, dolores doloremque cupiditate adipisci
            incidunt mollitia.
          </p>
        </div>
        <div class="card-footer">
          <a href="#">Ver Mais</a>
        </div>
      </div>
      
      <div class="card-3">
        <div class="card-header">
          <img src="https://images.unsplash.com/photo-1541264161754-445bbdd7de52?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=640" class="card-img" />
        </div>
        <div class="card-body">
          <h3 class="card-local">França</h3>
          <h2 class="card-titulo">Cidade Tres</h2>
          <p class="card-texto">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio libero saepe quo excepturi quisquam, dolores doloremque cupiditate adipisci
            incidunt mollitia.
          </p>
        </div>
        <div class="card-footer">
          <a href="#">Ver Mais</a>
        </div>
      </div>
    </div>
  </section>
  
  <div class="botoes">
    <a class="normal2" href="./Cadastro.html">Cadastre-se</a>
    <a class="normal2" href="index.html">Produtos</a>
    <a class="normal2"  href="./quemsomos.html">Quem somos</a> 
    
    </div>
  </body>
  </htm