<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href=" ../css/style.css" />
    <link rel="stylesheet" href="../css/botaoAnimado.css">
    <title>quemsomos</title>
</head>
<body>
    <header>

        <div class="divisor">
            <div class="logo">
              <img class="logotipo" src="../logo.png">
              <span class="span1">GBRL</span>
              <span class="span2">BRASIL</span>
              <div class="titulo">
                <a class="normal">QUEM SOMOS</a>      
              </div>
            </div>
          <div class="menu">
              <a class="normal2"  href="./index.html">Produtos</a> 
              <a class="normal2" href="./Cadastro.html">Cadastre-se</a>
          </div>
        </div>
      </header>
</body>
</html>